\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{graphviz}
\graphicspath{ {../5-Images/} }

\usetheme{Boadilla}

\title[Auto form]{Auto form}
\author{Ciol \textsc{Hcor}}
\institute{}
\date[\today]{du \today\\ au \today\\Presentation : \today}


\AtBeginSection[]
{
  \begin{frame}[noframenumbering]
  \frametitle{Sommaire}
  \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}
\begin{frame}[noframenumbering]
  \titlepage
\end{frame}
\begin{frame}[noframenumbering]
  \frametitle{Sommaire}
  \tableofcontents
\end{frame}


\section{But et idée de base}
  \begin{frame}
    \frametitle{But et idée de base}
    \framesubtitle{}
    \begin{itemize}
      \item<1->
      \item<2->
      \item<3->
    \end{itemize}
  \end{frame}
\section{Développement et assemblage}
\section{Quelques exemples}
\section{Les problèmes}
\section{Les améliorations}
\section{Outils utilisé et conclusion}
\end{document}
